MY_QUERY =	{
	"columns": [
		"name",
		"description",
		"logoid",
		"update_mode",
		"type",
		"typespecs",
		"open",
		"pricescale",
		"minmov",
		"fractional",
		"minmove2",
		"currency",
		"low",
		"high",
		"close",
		"change_from_open",
		"change",
		"volume",
		"float_shares_outstanding_current",
		"market_cap_basic",
		"fundamental_currency_code",
		"premarket_open",
		"premarket_close",
		"premarket_change",
		"premarket_volume",
		"exchange"
	],
	"filter": [
		{
			"left": "premarket_change",
			"operation": "greater",
			"right": 7
		},
		{
			"left": "premarket_volume",
			"operation": "greater",
			"right": 250000
		},
		{
			"left": "premarket_close",
			"operation": "less",
			"right": 20
		},
		{
			"left": "country",
			"operation": "in_range",
			"right": [
				"Argentina",
				"Australia",
				"Austria",
				"Bahamas",
				"Belgium",
				"Bermuda",
				"Brazil",
				"British Virgin Islands",
				"Canada",
				"Cayman Islands",
				"Chile",
				"Colombia",
				"Costa Rica",
				"Cyprus",
				"Denmark",
				"Czech Republic",
				"Egypt",
				"Finland",
				"France",
				"Germany",
				"Greece",
				"Hungary",
				"India",
				"Indonesia",
				"Ireland",
				"Israel",
				"Italy",
				"Japan",
				"Jordan",
				"Kazakhstan",
				"Estonia",
				"Iceland",
				"Latvia",
				"Lithuania",
				"Luxembourg",
				"Malta",
				"Malaysia",
				"Mexico",
				"Monaco",
				"Mongolia",
				"Netherlands",
				"New Zealand",
				"Norway",
				"Panama",
				"Peru",
				"Philippines",
				"Poland",
				"Puerto Rico",
				"Portugal",
				"Singapore",
				"Slovakia",
				"Slovenia",
				"South Africa",
				"South Korea",
				"Spain",
				"Sweden",
				"Switzerland",
				"Taiwan",
				"Turkey",
				"U.S. Virgin Islands",
				"United Arab Emirates",
				"United Kingdom",
				"United States",
				"Uruguay"
			]
		},
		{
			"left": "exchange",
			"operation": "in_range",
			"right": [
				"AMEX",
				"NYSE",
				"NASDAQ"
			]
		}
	],
	"filter2": {
		"operands": [
			{
				"operation": {
					"operands": [
						{
							"operation": {
								"operands": [
									{
										"expression": {
											"left": "type",
											"operation": "equal",
											"right": "stock"
										}
									},
									{
										"expression": {
											"left": "typespecs",
											"operation": "has",
											"right": [
												"common"
											]
										}
									}
								],
								"operator": "and"
							}
						},
						{
							"operation": {
								"operands": [
									{
										"expression": {
											"left": "type",
											"operation": "equal",
											"right": "dr"
										}
									}
								],
								"operator": "and"
							}
						}
					],
					"operator": "or"
				}
			},
			{
				"operation": {
					"operands": [
						{
							"operation": {
								"operands": [
									{
										"expression": {
											"left": "type",
											"operation": "equal",
											"right": "stock"
										}
									},
									{
										"expression": {
											"left": "typespecs",
											"operation": "has",
											"right": [
												"common"
											]
										}
									}
								],
								"operator": "and"
							}
						},
						{
							"operation": {
								"operands": [
									{
										"expression": {
											"left": "type",
											"operation": "equal",
											"right": "stock"
										}
									},
									{
										"expression": {
											"left": "typespecs",
											"operation": "has",
											"right": [
												"preferred"
											]
										}
									}
								],
								"operator": "and"
							}
						},
						{
							"operation": {
								"operands": [
									{
										"expression": {
											"left": "type",
											"operation": "equal",
											"right": "dr"
										}
									}
								],
								"operator": "and"
							}
						},
						{
							"operation": {
								"operands": [
									{
										"expression": {
											"left": "type",
											"operation": "equal",
											"right": "fund"
										}
									},
									{
										"expression": {
											"left": "typespecs",
											"operation": "has_none_of",
											"right": [
												"etf"
											]
										}
									}
								],
								"operator": "and"
							}
						}
					],
					"operator": "or"
				}
			}
		],
		"operator": "and"
	},
	"ignore_unknown_fields": False,
	"markets": [
		"america"
	],
	"options": {
		"lang": "en"
	},
	"range": [
		0,
		100
	],
	"sort": {
		"sortBy": "premarket_change",
		"sortOrder": "desc"
	},
	"symbols": {}
}